# Add config reload to ctrl+b --> r
unbind r
bind r source-file ~/.tmux.conf

# Add mouse support
set -g mouse on

# Add vi-keys support for window-panes
set -w -g mode-keys vi

# Set status bar to top
set -g status-position top

# Set Status bar background to transparent
set -g status-style 'bg=#1e1e2e'

# Status bar left
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] 󰳗 #S  "

# Status bar right
set -g status-right "#[fg=#b4b3f2,bold,bg=#1e1e2e] %a %Y-%m-%d 󱑒 %H:%M"
