# CONFIGS
unbind r				# unbind r key
bind r source-file ~/.tmux.conf		# Add config reload to ctrl+b --> r

set -g mouse on 			# Add mouse support
set -w -g mode-keys vi			# Add vi-keys support for window-panes
set -g base-index 1 			# Start window index from 1
set -g detach-on-destroy off 		# Don't kill server when closing session
set -g status-interval 3 		# Update status
set -g renumber-windows on		# Renumber windows when one windows is closed

# VISUALS
set -g default-terminal "tmux-256color"
set -g status-position top 		# Set status bar to top
set -g status-style 'bg=#1e1e2e'	# Set Status bar background to transparent

# Cattpuccin
# mkdir -p ~/.config/tmux/plugins/catppuccin 
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux 
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] 󰳗 #S  "
set -g status-right "#{E:@catppuccin_status_application} #[fg=#b4b3f2,bold,bg=#1e1e2e]u %a %Y-%m-%d 󱑒 %H:%M"
