# CONFIGS
unbind r                                # unbind r key
bind r source-file ~/.tmux.conf         # Add config reload to ctrl+b --> r

set -g mouse on                         # Add mouse support
set -w -g mode-keys vi                  # Add vi-keys support for window-panes
set -g base-index 1                     # Start window index from 1
set -g detach-on-destroy off            # Don't kill server when closing session
set -g status-interval 3                # Update status
set -g renumber-windows on              # Renumber windows when one windows is closed

# VISUALS
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-position top              # Set status bar to top
set -g status-style 'bg=#1e1e2e'        # Set Status bar background to this lavenderish color
set -g status-justify "absolute-centre" # absolute-centre // left

# Cattpuccin
# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.2 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g @catppuccin_flavor "mocha" #mocha
set -g @catppuccin_window_status_style "rounded"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format "[#[fg=#{@thm_rosewater}]#{?pane_active,#[bold],}#P#[fg=default,nobold]]"
# setw -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
setw -g pane-active-border-style "fg=#{@thm_rosewater}"
setw -g pane-border-style "fg=#{@thm_surface_0}"
setw -g pane-border-lines double #single double heavy simple number

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

# Window style
set -g window-status-format " 󰳗 #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#1e1e2e,fg=#{@thm_rosewater}"

# Last window style
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"

# Active window (Current)
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"

# Activity & bell
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"

# Separator line
#set -gF window-status-separator "#[bg=#1e1e2e,fg=#{@thm_overlay_0}]│"
set -gF window-status-separator ""

set -g window-status-current-format " 󰳗 #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#b4b3f2,,fg=#{@thm_bg},bold" #"bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Custom left and right status bar content
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] 󰳗 #S  "
set -g status-right "#{E:@catppuccin_status_application} #[fg=#b4b3f2,bold,bg=#1e1e2e]u %a %Y-%m-%d 󱑒 %H:%M"
